# DeepSeek4J

./: LICENSE  README.md
deepseek-demo/: pom.xml
deepseek-demo/src/main/java/top/xiaoyu/deepseekdemo/: DeepseekDemoApplication.java
deepseek-demo/src/main/java/top/xiaoyu/deepseekdemo/config/: DeepSeekModelConfig.java  RagVectorStoreConfig.java  SimpleEmbeddingGenerator.java
deepseek-demo/src/main/java/top/xiaoyu/deepseekdemo/service/: IDeepSeekService.java  IUtilService.java
deepseek-demo/src/main/java/top/xiaoyu/deepseekdemo/service/impl/: DeepSeekBalanceServiceImpl.java  DeepSeekServiceImpl.java  RagServiceImpl.java  UtilServiceImpl.java
deepseek-demo/src/main/java/top/xiaoyu/deepseekdemo/util/: TestTools.java
deepseek-demo/src/main/resources/: application.properties
deepseek-demo/src/test/java/top/xiaoyu/deepseekdemo/: DeepseekDemoApplicationTests.java
deepseek-demo/src/test/java/top/xiaoyu/deepseekdemo/service/: IDeepSeekServiceTest.java  IUtilServiceTest.java
deepseek-demo/src/test/java/top/xiaoyu/deepseekdemo/service/impl/: DeepSeekBalanceServiceImplTest.java  RagUtilsImplTest.java
deepseek-spring-boot-starter/: pom.xml
deepseek-spring-boot-starter/src/main/java/top/aoyudi/deepseek/starter/: DeepSeekAutoConfiguration.java  DeepSeekConfig.java  DeepSeekProperties.java
deepseek-spring-boot-starter/src/main/resources/: application.yaml
deepseek4j/: pom.xml
deepseek4j/src/main/java/top/aoyudi/chat/entity/: ChatMessage.java
deepseek4j/src/main/java/top/aoyudi/deepseek/annotation/: ToolFunction.java  ToolParam.java
deepseek4j/src/main/java/top/aoyudi/deepseek/entity/enums/: DeepSeekModelEnum.java  DeepSeekRoleEnum.java  ErrorCodeEnum.java
deepseek4j/src/main/java/top/aoyudi/deepseek/entity/model/: DeepSeekChatModel.java  DeepSeekModel.java  DeepSeekReasonerModel.java
deepseek4j/src/main/java/top/aoyudi/deepseek/entity/request/: DeepSeekRequest.java  FinallyRequestBody.java
deepseek4j/src/main/java/top/aoyudi/deepseek/entity/request/message/: DSAssistantReqMessage.java  DSSystemReqMessage.java  DSToolReqMessage.java  DSUserReqMessage.java
deepseek4j/src/main/java/top/aoyudi/deepseek/entity/request/tool/: DSReqFunction.java  DSReqTool.java  DSReqToolChoice.java  DSReqToolParameters.java
deepseek4j/src/main/java/top/aoyudi/deepseek/entity/response/: DSRespChoice.java  DSRespUsage.java  DSResponse.java
deepseek4j/src/main/java/top/aoyudi/deepseek/entity/response/balance/: DSBalance.java
deepseek4j/src/main/java/top/aoyudi/deepseek/entity/response/function/: DSRespFunction.java  DSRespToolCalls.java
deepseek4j/src/main/java/top/aoyudi/deepseek/entity/response/message/: DSRespMessage.java
deepseek4j/src/main/java/top/aoyudi/deepseek/handler/: ToolExecutor.java  ToolFunctionPostProcessor.java  ToolRegister.java
deepseek4j/src/main/java/top/aoyudi/deepseek/service/: DeepSeekBalanceService.java  DeepSeekService.java  DeepSeekStreamService.java
deepseek4j/src/main/java/top/aoyudi/rag/: DocumentLoader.java  EmbeddingGenerator.java  TextSplitter.java  VectorSimilarityCalc.java  VectorStore.java
deepseek4j/src/main/java/top/aoyudi/rag/config/: RagAutoConfiguration.java
deepseek4j/src/main/java/top/aoyudi/rag/impl/: DocumentEmbeddingGenerator.java  FileSystemDocumentLoader.java  InMemoryVectorStore.java  RecursiveCharacterTextSplitter.java  SimpleEmbeddingGenerator.java  VectorSimilarityCalcImpl.java
deepseek4j/src/main/java/top/aoyudi/rag/properties/: Document.java  RagProperties.java
deepseek4j/src/main/java/top/aoyudi/rag/util/: RagUtils.java
deepseek4j/src/main/java/top/aoyudi/starter/: DeepSeekAutoConfiguration.java  DeepSeekConfig.java  DeepSeekProperties.java
